{
  "name": "xiabanlema",
  "displayName": "下班了吗",
  "description": "一个社畜人在周末加班的时候为了学习新技术写的一个小插件，用来判断是否下班了。",
  "version": "1.1.1",
  "publisher": "cloudhao1999",
  "author": {
    "name": "cloudhao1999",
    "email": "cyh19991002@gmail.com",
    "url": "https://github.com/cloudhao1999"
  },
  "keywords": [
    "下班了吗",
    "下班"
  ],
  "galleryBanner": {
    "color": "#41205f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudhao1999/xiabanlema"
  },
  "homepage": "https://github.com/cloudhao1999/xiabanlema",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xiabanlema.xiaban",
        "title": "啥时候下班？"
      }
    ],
    "configuration": {
      "title": "下班时间",
      "properties": {
        "xiabanlema.xiabanTime": {
          "type": "string",
          "default": "18:00",
          "description": "你司的下班时间"
        },
        "xiabanlema.shangbanTime": {
          "type": "string",
          "default": "09:00",
          "description": "你司的上班时间"
        }
      }
    }
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.51.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "dayjs": "^1.11.5"
  }
}
